<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Herencia12Amarres">
  <ClassDiagramComponents>
    <Class name="Amarres" package="" visibility="public" xPosition="12.0" yPosition="15.0">
      <Fields>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="fechaAlquiler" type="date" visibility="private"/>
        <Field name="fechaDevolucion" type="date" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="barco" type="Object" visibility="private"/>
        <Field name="atraque" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calcularAlquiler" returnType="int" visibility="public">
          <Argument type="int" name="dias"/>
          <Argument type="int" name="slora"/>
        </Method>
      </Methods>
    </Class>
    <Class name="barcos" package="" visibility="public" xPosition="245.0" yPosition="15.0">
      <Fields>
        <Field name="matricula" type="int" visibility="private"/>
        <Field name="slora" type="int" visibility="private"/>
        <Field name="fechadeconstrucion" type="date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="veleros" package="" visibility="public" xPosition="43.0" yPosition="258.0">
      <Fields>
        <Field name="mastiles" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="a motor" package="" visibility="public" xPosition="43.0" yPosition="400.0">
      <Fields>
        <Field name="potenciaCV" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="yate" package="" visibility="public" xPosition="248.0" yPosition="210.0">
      <Fields>
        <Field name="potenciaCV" type="int" visibility="private"/>
        <Field name="camarotes" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
