<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="mod11ej1(java)">
  <ClassDiagramComponents>
    <Class name="Perro" package="" visibility="public" xPosition="11.0" yPosition="61.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="tamanio" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Persona" package="" visibility="public" xPosition="283.0" yPosition="4.0">
      <Fields>
        <Field name="perro" type="Object" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="Dni" type="int" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="adoptar" returnType="Perro" visibility="public"/>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="157.0" yPosition="292.0">
      <Fields>
        <Field name="P1" type="Persona" visibility="private"/>
        <Field name="P2" type="Persona" visibility="private"/>
        <Field name="p1" type="Perro" visibility="private"/>
        <Field name="p2" type="Perro" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="asignarmascota" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="mostrar" source="Persona" target="Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="adoptar" source="Persona" target="Perro" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
